upstream backend {
   # no load balancing method is specified for Round Robin
   server localhost:8082;
   server localhost:8081;
}
server {
    listen 80;
    server_name 192.168.32.130;

    location /{
        proxy_pass http://backend;
        proxy_set_header Host $host;  # Forward the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the forwarded IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (http/https)
        proxy_redirect off;

        # Timeouts (to prevent connection timeout issues)
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
}